# Pandas

Panda is a package used for managing data.

Pandas main use is that it creates two new data types for storing data: series and data frame.

Think of pandas dataframe like an excel spreadsheet that is storing some data: One column can have customer name, One column can have product sold name, another column can have price or quantity... Then the rows could be individual sales.

a dataframe is made up of several series . Each column of a data frame is a series.

we can name each column and row of a dataframe.

A pandas dataframe is very similar to the dataframe in R.

Similar to numpy arrays, a dataframe is a more robust data type for storing data than list of lists. Dataframes are more flexible than numpy array.

A numpy array can create a matrix with all entries of same data types. In a dataframe each column can have its own datatype.

that's not to say that numpy array;s are not useful. It is often easiest to convert some subsets of dataframe to a numpy array and then and use that to use some math.

Pandas also have SQL like functions for merging, joining and sorting dataframes.

In [1]:
import pandas as pd
import numpy as np # numpy is not necessary for pandas but we will use some np code in this example
# in general its good practice to import all packages in the begining

In [2]:
# first let us look at series - thinkof this as a single column of a spreadsheet
# each entry in a series corresponds to an individual row in the spreadsheet
# we can create a series by converting a list, or numpy array

mylist = [5.4, 6.1, 1.7, 99.8]
myarray = np.array(mylist)

In [3]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
print('')
myseries2 = pd.Series(data = myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [4]:
# we access individual entries the same way as with lists and arrays
print(myseries1[2])

1.7

In [5]:
# we can add labels to the entries of a series.

mylabels = ['first', 'second', 'third', 'forth']
myseries3 = pd.Series(data = mylist, index = mylabels)
print(myseries3)

first      5.4
second     6.1
third      1.7
forth     99.8
dtype: float64

In [6]:
# we need not to be explicit about the entries of pd.Series
myseries4 = pd.Series(mylist, mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
forth     99.8
dtype: float64

In [7]:
# we can also access entries using index labels
print(myseries4['second'])

6.1

In [8]:
# we can do math on series
myseries5 = pd.Series([5.5, 1.1, 8.8, 1.6], ['first', 'third', 'forth', 'fifth'])
print(myseries5)
print('')
print(myseries5 + myseries4)

first    5.5
third    1.1
forth    8.8
fifth    1.6
dtype: float64

fifth       NaN
first      10.9
forth     108.6
second      NaN
third       2.8
dtype: float64

In [9]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4, myseries5], axis = 1, sort = False) # sort = false means we do not want to sort
# axis = 1 means, as python is indexed by 0, and axis= 0 is the rows(that will be present on top of each other) and axis 1 is the column(to be one after the other).
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
forth   99.8  8.8
fifth    NaN  1.6

In [10]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4, myseries5], axis = 1, sort = True) # sort = True means we want to sort.
# axis = 1 means, as python is indexed by 0, and axis 0 is the rows and axis 1 is the column.
df1

           0    1
fifth    NaN  1.6
first    5.4  5.5
forth   99.8  8.8
second   6.1  NaN
third    1.7  1.1

In [11]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4, myseries5], axis = 0, sort = False)
# axis = 1 means, as python is indexed by 0, and axis 0 is the rows and axis 1 is the column.
df1
# the output is stacked on each other rather then stacked next to each other 
# axis = 0, is a bad practice

first      5.4
second     6.1
third      1.7
forth     99.8
first      5.5
third      1.1
forth      8.8
fifth      1.6
dtype: float64

In [12]:
# we can create a new dataframe
# pd.DataFrame
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0  0.465224 -0.682193 -0.244581  0.903415  1.082748
1  0.399051  0.584667  0.163328 -0.543532  1.830264
2 -0.295065 -1.133486  0.457884 -0.089134 -1.741288
3 -0.326891 -1.088937 -0.033324  0.202481 -0.474412
4  0.170233 -0.540899 -0.771473  1.293498 -0.901584

In [13]:
# let us give labels to rows and colum
df3 = pd.DataFrame(np.random.randn(5, 5), index = ['first row', 'second row', 'third row', 'forth row', 'fifth row'],
                  columns = ['first col', 'second col', 'third col', 'forth col', 'fifth col'])
df3

            first col  second col  third col  forth col  fifth col
first row    2.453179   -1.648475  -0.717908   0.013327  -0.577972
second row  -0.437192   -0.357801  -1.309989   0.237842  -1.528049
third row    0.581165    1.968195   0.990744  -0.892931  -2.213641
forth row   -0.143740    0.732641  -0.623934   0.117629   0.384535
fifth row    0.177086    0.179278  -1.510171  -0.831539  -1.196958

In [14]:
# we can access individual series in dataframe
print(df3['second col'])
print('')
df3[['third col', 'first col']] # multiple series put together is said to be dataframe

first row    -1.648475
second row   -0.357801
third row     1.968195
forth row     0.732641
fifth row     0.179278
Name: second col, dtype: float64

            third col  first col
first row   -0.717908   2.453179
second row  -1.309989  -0.437192
third row    0.990744   0.581165
forth row   -0.623934  -0.143740
fifth row   -1.510171   0.177086

In [15]:
# we can access rows of a dataframe
df3.loc['forth row'] # .loc is used for location

first col    -0.143740
second col    0.732641
third col    -0.623934
forth col     0.117629
fifth col     0.384535
Name: forth row, dtype: float64

In [16]:
df3.iloc[2]

first col     0.581165
second col    1.968195
third col     0.990744
forth col    -0.892931
fifth col    -2.213641
Name: third row, dtype: float64

In [17]:
df3.loc[['forth row', 'first row'], ['second col', 'third col']]

           second col  third col
forth row    0.732641  -0.623934
first row   -1.648475  -0.717908

In [18]:
# we can use logical indexing for dataframes just like for numpy arrays
df3>0

            first col  second col  third col  forth col  fifth col
first row        True       False      False       True      False
second row      False       False      False       True      False
third row        True        True       True      False      False
forth row       False        True      False       True       True
fifth row        True        True      False      False      False

In [19]:
print(df3[df3>0])

            first col  second col  third col  forth col  fifth col
first row    2.453179         NaN        NaN   0.013327        NaN
second row        NaN         NaN        NaN   0.237842        NaN
third row    0.581165    1.968195   0.990744        NaN        NaN
forth row         NaN    0.732641        NaN   0.117629   0.384535
fifth row    0.177086    0.179278        NaN        NaN        NaN

In [20]:
# we can add columns to a dataframe
df3['sixth col'] = np.random.randn(5, 1)
print(df3)

            first col  second col  third col  forth col  fifth col  sixth col
first row    2.453179   -1.648475  -0.717908   0.013327  -0.577972  -0.960669
second row  -0.437192   -0.357801  -1.309989   0.237842  -1.528049   2.217901
third row    0.581165    1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row   -0.143740    0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row    0.177086    0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [21]:
# we can also remove columns or rows from a data frame
df3.drop('first col', axis = 1)

            second col  third col  forth col  fifth col  sixth col
first row    -1.648475  -0.717908   0.013327  -0.577972  -0.960669
second row   -0.357801  -1.309989   0.237842  -1.528049   2.217901
third row     1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row     0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row     0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [22]:
df3

            first col  second col  third col  forth col  fifth col  sixth col
first row    2.453179   -1.648475  -0.717908   0.013327  -0.577972  -0.960669
second row  -0.437192   -0.357801  -1.309989   0.237842  -1.528049   2.217901
third row    0.581165    1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row   -0.143740    0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row    0.177086    0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [23]:
df4 = df3.drop('first col', axis = 1)
df4

            second col  third col  forth col  fifth col  sixth col
first row    -1.648475  -0.717908   0.013327  -0.577972  -0.960669
second row   -0.357801  -1.309989   0.237842  -1.528049   2.217901
third row     1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row     0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row     0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [24]:
df5 = df3.drop('second row', axis = 0)
df5

           first col  second col  third col  forth col  fifth col  sixth col
first row   2.453179   -1.648475  -0.717908   0.013327  -0.577972  -0.960669
third row   0.581165    1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row  -0.143740    0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row   0.177086    0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [25]:
# we can remove a dataframe's index label
df5.reset_index()

,index,first col,second col,third col,forth col,fifth col,sixth col
0,first row,2.453179,-1.648475,-0.717908,0.013327,-0.577972,-0.960669
1,third row,0.581165,1.968195,0.990744,-0.892931,-2.213641,0.342392
2,forth row,-0.143740,0.732641,-0.623934,0.117629,0.384535,0.937168
3,fifth row,0.177086,0.179278,-1.510171,-0.831539,-1.196958,-0.911536

In [26]:
df5

           first col  second col  third col  forth col  fifth col  sixth col
first row   2.453179   -1.648475  -0.717908   0.013327  -0.577972  -0.960669
third row   0.581165    1.968195   0.990744  -0.892931  -2.213641   0.342392
forth row  -0.143740    0.732641  -0.623934   0.117629   0.384535   0.937168
fifth row   0.177086    0.179278  -1.510171  -0.831539  -1.196958  -0.911536

In [27]:
df5.reset_index(inplace = True)
df5

,index,first col,second col,third col,forth col,fifth col,sixth col
0,first row,2.453179,-1.648475,-0.717908,0.013327,-0.577972,-0.960669
1,third row,0.581165,1.968195,0.990744,-0.892931,-2.213641,0.342392
2,forth row,-0.143740,0.732641,-0.623934,0.117629,0.384535,0.937168
3,fifth row,0.177086,0.179278,-1.510171,-0.831539,-1.196958,-0.911536

In [28]:
# we can assign new names to the index
df5['new name'] = ['this', 'is', 'the', 'row']
df5

,index,first col,second col,third col,forth col,fifth col,sixth col,new name
0,first row,2.453179,-1.648475,-0.717908,0.013327,-0.577972,-0.960669,this
1,third row,0.581165,1.968195,0.990744,-0.892931,-2.213641,0.342392,is
2,forth row,-0.143740,0.732641,-0.623934,0.117629,0.384535,0.937168,the
3,fifth row,0.177086,0.179278,-1.510171,-0.831539,-1.196958,-0.911536,row

In [29]:
df5.set_index('new name', inplace = True)
df5

,index,first col,second col,third col,forth col,fifth col,sixth col
new name,,,,,,,
this,first row,2.453179,-1.648475,-0.717908,0.013327,-0.577972,-0.960669
is,third row,0.581165,1.968195,0.990744,-0.892931,-2.213641,0.342392
the,forth row,-0.143740,0.732641,-0.623934,0.117629,0.384535,0.937168
row,fifth row,0.177086,0.179278,-1.510171,-0.831539,-1.196958,-0.911536

## Practice Question

1. Which command is used to reset the index of a dataframe(df3)?
ans . df3.reset_index()


2. Let we have a dataframe (df4), which contains Name, Age and Gender Columns.
Now if we return the below code:
df4.drop("Age",axis=1)
Will the above code impact the original dataframe (df4)?
Sol. This code will not impact the original dataframe(df4). If you want to change the original dataframe then below code is to be used (add inplace=True)

sol. df.drop("Age",axis=1,inplace=True)

3. Which command is used to access a row from a dataframe (df1)?

sol. df1.loc()

4.Can we modify a data inside a dataframe?

sol. yes

## Combining data frames 

the ways data frames are combined in pandas is similar to SQL

We will examine 3 methods for combining dataframe.

1. concat
2. join
3. merge

In [30]:
# df7 = pd.DataFrame({"customer" :['101', '102', '103', '104'],
#                    'category' : ['cat2', 'cat2', 'cat1', 'cat3'],
#                    'important' : ['yes', 'no', 'yes', 'yes'],
#                    'sales' : [123, 52, 214, 663]}) # index = {0, 1, 2, 3}

# df8 = pd.DataFrame({"customer" : ['101', '102', '103', '104'],
#                    "color" : ['yellow', 'green', 'green', 'blue'],
#                    "distance" : [12, 9, 44, 21],
#                    "sales" : [123, 214, 663, 331]}) # index = {4, 5, 6, 7}

In [31]:
# pd.concat([df7, df8], axis = 0, sort = False) # stacked on top of each other due to axis = 0

In [32]:
# pd.concat([df7, df8], axis = 0, sort = True) # stacked on top of each other due to axis = 0

In [33]:
# pd.concat([df7, df8], axis = 1, sort = False) # stacked one after other due to axis = 1

In [34]:
df7 = pd.DataFrame({"customer" :['101', '102', '103', '104'],
                   'category' : ['cat2', 'cat2', 'cat1', 'cat3'],
                   'important' : ['yes', 'no', 'yes', 'yes'],
                   'sales' : [123, 52, 214, 663]}, index = [0, 1, 2, 3])

df8 = pd.DataFrame({"customer" : ['101', '103', '104', '105'],
                   "color" : ['yellow', 'green', 'green', 'blue'],
                   "distance" : [12, 9, 44, 21],
                   "sales" : [123, 214, 663, 331]}, index = [4, 5, 6, 7])

In [35]:
pd.concat([df7, df8], axis = 0, sort = False)

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
4      101      NaN       NaN    123  yellow      12.0
5      103      NaN       NaN    214   green       9.0
6      104      NaN       NaN    663   green      44.0
7      105      NaN       NaN    331    blue      21.0

In [36]:
pd.concat([df7, df8], axis = 0, sort = True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
4      NaN  yellow      101      12.0       NaN    123
5      NaN   green      103       9.0       NaN    214
6      NaN   green      104      44.0       NaN    663
7      NaN    blue      105      21.0       NaN    331

In [37]:
pd.concat([df7, df8], axis = 1, sort = False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

## merge and joins

merge combines dataframes using a column's value to identify common entries

join combines dataframe using the index to identify common entries

In [38]:
pd.merge(df7 , df8, how = 'outer', on = 'customer') # outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow      12.0    123.0
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      105      NaN       NaN      NaN    blue      21.0    331.0

In [39]:
pd.merge(df7, df8, how = 'inner', on = 'customer') # inner merge is intersection of on
# here we do not get any NaN value

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow        12      123
1      103     cat1       yes      214   green         9      214
2      104     cat3       yes      663   green        44      663

In [40]:
pd.merge(df7, df8, how = 'left', on = 'customer') # left merge is just first on but all columns... right is second.
# here we will get the values of rows from dataframe 7 only as there is no 102 customer present in df8 so having NaN as o/p

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow      12.0    123.0
1      102     cat2        no       52     NaN       NaN      NaN
2      103     cat1       yes      214   green       9.0    214.0
3      104     cat3       yes      663   green      44.0    663.0

In [41]:
pd.merge(df7, df8, how = 'right', on = 'customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow        12      123
1      103     cat1       yes    214.0   green         9      214
2      104     cat3       yes    663.0   green        44      663
3      105      NaN       NaN      NaN    blue        21      331

In [42]:
df9 = pd.DataFrame({'Q1' : [101, 102, 103],
                   'Q2' : [201, 202, 203]},
                   index = ['I0', 'I1', 'I2'])

df10 = pd.DataFrame({'Q3' : [301, 302, 303],
                    'Q4' : [401, 402, 403]},
                   index = ['I0', 'I2', 'I3'])

In [43]:
# join behave just like merge,
# except instead of using the values of one of the column
# to combine dataframes, it uses the index label
df9.join(df10, how = 'outer') # outer, inner, left and right work the same s merge

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [44]:
df9.join(df10, how = 'inner') #inter section

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [45]:
df9.join(df10, how = 'left') # will preffer to take index from df9

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [46]:
df9.join(df10, how = 'right') # will preffer to take index from df10

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [47]:
# let us now go over a few more basic functionalities of pandas

df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [48]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [49]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [50]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [51]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [52]:
new_df = df8[(df8['customer'] != '105') & (df8['color'] != 'green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [53]:
print(df8['sales'].mean())
print(df8['distance'].min())

332.75
9

In [54]:
print(df8['sales'].std())

236.05419575456256

In [55]:
print(df8['sales'].sum())

1331

## manually make a function of profit and then applying it on series

In [56]:
def profit(s):      # def --> defining a new function
    return s * 0.5  # 50% markup....

In [57]:
df8['sales'].apply(profit)

4     61.5
5    107.0
6    331.5
7    165.5
Name: sales, dtype: float64

In [58]:
df8['color'].apply(len)  # len is just a standard python function
# yellow --> 6, green --> 5, green --> 5, blue --> 4

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [59]:
df11 = df8[['distance', 'sales']]
df11.applymap(profit)
# apply map only works on and only does it entry by entry
#  the output of apply math is the another dataframe

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [60]:
def col_sum(co):  # co is for column sum
    return sum(co)
df11.apply(col_sum)

distance      86
sales       1331
dtype: int64

In [61]:
# df11.applymap(col_sum)
# will generate an error
# applymap do not work on series by series

In [62]:
del df8['color']
df8

  customer  distance  sales
4      101        12    123
5      103         9    214
6      104        44    663
7      105        21    331

In [63]:
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [65]:
df8.sort_values(by = 'distance')

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [66]:
df8

  customer  distance  sales
4      101        12    123
5      103         9    214
6      104        44    663
7      105        21    331

In [67]:
df8.sort_values(by = 'distance', inplace = True)

In [68]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [70]:
# if some series has multiple of the same values then we can group all the unique entries together
mydict = {'customer' : ['customer1', 'customer1', 'customer2', 'customer2', 'customer3', 'customer3'],
         'product1' : [1.1, 2.1, 3.8, 4.2, 5.5, 6.9],
         'product2' : [8.2, 9.1, 11.1, 5.2, 44.66, 983]}
df6 = pd.DataFrame(mydict, index=['purchase1', 'purchase2', 'purchase3', 'purchase4', 'purchase5', 'purchase6'])
df6

            customer  product1  product2
purchase1  customer1       1.1      8.20
purchase2  customer1       2.1      9.10
purchase3  customer2       3.8     11.10
purchase4  customer2       4.2      5.20
purchase5  customer3       5.5     44.66
purchase6  customer3       6.9    983.00

In [71]:
grouped_data = df6.groupby('customer')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000022CEDF13D50>

In [72]:
grouped_data.describe()

          product1                                           product2          \
             count mean       std  min   25%  50%   75%  max    count    mean
customer
customer1      2.0  1.6  0.707107  1.1  1.35  1.6  1.85  2.1      2.0    8.65
customer2      2.0  4.0  0.282843  3.8  3.90  4.0  4.10  4.2      2.0    8.15
customer3      2.0  6.2  0.989949  5.5  5.85  6.2  6.55  6.9      2.0  513.83


                  std    min      25%     50%      75%    max
customer
customer1    0.636396   8.20    8.425    8.65    8.875    9.1
customer2    4.171930   5.20    6.675    8.15    9.625   11.1
customer3  663.506577  44.66  279.245  513.83  748.415  983.0

In [73]:
grouped_data.mean()

           product1  product2
customer
customer1       1.6      8.65
customer2       4.0      8.15
customer3       6.2    513.83

In [74]:
grouped_data.std()

           product1    product2
customer
customer1  0.707107    0.636396
customer2  0.282843    4.171930
customer3  0.989949  663.506577

## practice Question and answer

Q!. Given a dataframe(df1) with columns "Product" , "Age" and "Price". Which function will display the unique values in the Product column.

Sol--> df1['product'].unique()

Q2. Given a dataframe(df1) with columns "Product" , "Age" and "Price". Which function will give the average value of the column Age?

Sol --> df1['age'].mean()

Q3. Which function is used to delete a column from a dataframe?

Sol --> drop()

Q4. Which function is used to split the data into groups based on some criteria?

Sol --> groupby()

In [75]:
# similar to numpy arrays, we can save and load dataframe tocsv files, and also excel files.
#  csv files -- > comma seprated values.

df8.to_csv('df8.csv', index = True)

In [78]:
new_df8 = pd.read_csv('df8.csv', index_col = 0)
new_df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [80]:
new_df8 = pd.read_csv('df8.csv', index_col = 1)
new_df8

          Unnamed: 0  distance  sales
customer
103                5         9    214
101                4        12    123
105                7        21    331
104                6        44    663

In [81]:
new_df8 = pd.read_csv('df8.csv')
new_df8

   Unnamed: 0  customer  distance  sales
0           5       103         9    214
1           4       101        12    123
2           7       105        21    331
3           6       104        44    663

In [82]:
df8.to_excel('df8.xlsx', index = False, sheet_name = 'first sheet')
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first sheet')
newer_df8

   customer  distance  sales
0       103         9    214
1       101        12    123
2       105        21    331
3       104        44    663

In [83]:
df8.to_excel('df8.xlsx', index = False, sheet_name = 'first sheet')
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first sheet', index_col = 0)
newer_df8

          distance  sales
customer
103              9    214
101             12    123
105             21    331
104             44    663

In [84]:
df8.to_excel('df8.xlsx', index = False, sheet_name = 'first sheet')
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first sheet', index_col = 1)
newer_df8

          customer  sales
distance
9              103    214
12             101    123
21             105    331
44             104    663

## 2.9 test your undestanding

Q1. Which function is used to load csv file into the Jupyter Notebook?

sol --> pd.read_csv()

Q2. Which function/method is used to save a dataframe(df2) into an excel file?

sol ==> df2.to_excel()

# Other Important functions in Pandas

Head Function – This function returns top n rows(5 by default) of a dataframe.
     
     Syntax: dataframe.head(n=5)

     Parameters:
     n: integer value, number of rows to be returned

Tail Function- This function returns bottom n rows(5 by default) of a dataframe
     
     Syntax: dataframe.tail(n=5)

     Parameters:
     n: integer value, number of rows to be returned

Size function – This function returns total number of elements in a dataframe which is equal to Number of Rows * Number of Columns. Eg. If we have a dataframe of 10 columns and 20 rows, size function will return a value of 200 (i.e 20 * 10)
     
     Syntax: dataframe.size

Shape function – This function returns the dimensions of a dataframe i.e Number of Rows and the Number of Columns in a dataset. This function returns tuple of shape (Rows, Columns)
     
     Syntax: dataframe.shape

Info Function – Info function is used to get the information of datatypes and number of non-null values for each variable, and memory usage and shape of the Dataframe.
     
     Syntax: dataframe.info()

Describe Function- This function is used to view some basic statistical details like min, max, mean, std, precentile etc. of a dataframe. This function gives a statistical summary of the dataframe.
     
     Syntax: dataframe.describe()

In [85]:
#  hi