In [1]:
# Q1. Import all the necessary libraries (Numpy and Pandas)

import numpy as np
import pandas as pd

In [2]:
# Q2. Import both csv files (and name Company_Data as "company" and Personal_Data as "personal" )
# Syntax --> pd.read_csv("file_name.csv", index_col = 1)


company = pd.read_csv("company_data.csv", index_col = 1)
company

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
BusinessTravel,,,,,,,,,,,,,,,,,
Travel_Rarely,2102210,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
Travel_Frequently,2102211,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
Travel_Rarely,2102212,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
Travel_Frequently,2102213,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
Travel_Rarely,2102214,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Travel_Frequently,2103675,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,17,3.0,5,2,0,3,No
Travel_Rarely,2103676,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,9,3.0,7,7,1,7,No
Travel_Rarely,2103677,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,6,3.0,6,2,0,3,No
Travel_Frequently,2103678,Sales,63,2.0,Sales Executive,2,13243,2,No,14,17,2.0,9,6,0,8,No
Travel_Rarely,2103679,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,6,4.0,4,3,1,2,No

In [3]:
personal = pd.read_csv("Personal_Data.csv", index_col = 1)
personal

       EmpID EducationField  Gender MaritalStatus  DistanceFromHome
Age
41   2102210  Life Sciences  Female        Single                 1
49   2102211  Life Sciences    Male       Married                 8
37   2102212          Other    Male        Single                 2
33   2102213  Life Sciences  Female       Married                 3
27   2102214        Medical    Male       Married                 2
..       ...            ...     ...           ...               ...
36   2103675        Medical    Male       Married                23
39   2103676        Medical    Male       Married                 6
27   2103677  Life Sciences    Male       Married                 4
49   2103678        Medical    Male       Married                 2
34   2103679        Medical    Male       Married                 8

[1470 rows x 5 columns]

In [4]:
# Q3. View Top 10 rows of both the datasets
# Hint:Head function is used to view the top records. The number of records to be viewed, needs to be given in the parenthesis. Default value is 5.
# Syntax --> dataset.head()


company.head(10)

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
BusinessTravel,,,,,,,,,,,,,,,,,
Travel_Rarely,2102210,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
Travel_Frequently,2102211,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
Travel_Rarely,2102212,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
Travel_Frequently,2102213,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
Travel_Rarely,2102214,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
Travel_Frequently,2102215,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,13,8,2.0,7,7,3,6,No
Travel_Rarely,2102216,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,20,12,2.0,1,0,0,0,No
Travel_Rarely,2102217,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,22,1,3.0,1,0,0,0,No
Travel_Frequently,2102218,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,21,10,3.0,9,7,1,8,No
Travel_Rarely,2102219,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,13,17,2.0,7,7,7,7,No

In [5]:
personal.head(8)

       EmpID EducationField  Gender MaritalStatus  DistanceFromHome
Age
41   2102210  Life Sciences  Female        Single                 1
49   2102211  Life Sciences    Male       Married                 8
37   2102212          Other    Male        Single                 2
33   2102213  Life Sciences  Female       Married                 3
27   2102214        Medical    Male       Married                 2
32   2102215  Life Sciences    Male        Single                 2
59   2102216        Medical  Female       Married                 3
30   2102217  Life Sciences    Male      Divorced                24

In [6]:
# Q4. Merge both datasets and name the merged dataset as df
# Hint:Merge the datasets using pd.merge() command- Use how="outer" and on="EmpID"
# Syntax --> pd.merge(DATA_SET1, DATA_SET2, how = 'outer', on = "EmpID")


df = pd.merge(company, personal, how = 'outer', on = "EmpID")
print(df)

        EmpID              Department  HourlyRate  JobLevel  \
0     2102210                   Sales          94       2.0
1     2102211  Research & Development          61       2.0
2     2102212  Research & Development          92       1.0
3     2102213  Research & Development          56       1.0
4     2102214  Research & Development          40       1.0
...       ...                     ...         ...       ...
1465  2103675  Research & Development          41       2.0
1466  2103676  Research & Development          42       3.0
1467  2103677  Research & Development          87       2.0
1468  2103678                   Sales          63       2.0
1469  2103679  Research & Development          82       2.0

                        JobRole  JobSatisfaction  MonthlyRate  \
0               Sales Executive                4        19479
1            Research Scientist                2        24907
2         Laboratory Technician                3         2396
3            Research Scientist                3        23159
4         Laboratory Technician                2        16632
...                         ...              ...          ...
1465      Laboratory Technician                4        12290
1466  Healthcare Representative                1        21457
1467     Manufacturing Director                2         5174
1468            Sales Executive                2        13243
1469      Laboratory Technician                3        10228

      NumCompaniesWorked OverTime  PercentSalaryHike  ...  WorkLifeBalance  \
0                      8      Yes                 11  ...              1.0
1                      1       No                 23  ...              3.0
2                      6      Yes                 15  ...              3.0
3                      1      Yes                 11  ...              3.0
4                      9       No                 12  ...              3.0
...                  ...      ...                ...  ...              ...
1465                   4       No                 17  ...              3.0
1466                   4       No                 15  ...              3.0
1467                   1      Yes                 20  ...              3.0
1468                   2       No                 14  ...              2.0
1469                   2       No                 12  ...              4.0

      YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  \
0                  6                   4                        0
1                 10                   7                        1
2                  0                   0                        0
3                  8                   7                        3
4                  2                   2                        2
...              ...                 ...                      ...
1465               5                   2                        0
1466               7                   7                        1
1467               6                   2                        0
1468               9                   6                        0
1469               4                   3                        1

      YearsWithCurrManager  Attrition EducationField  Gender MaritalStatus  \
0                        5        Yes  Life Sciences  Female        Single
1                        7         No  Life Sciences    Male       Married
2                        0        Yes          Other    Male        Single
3                        0         No  Life Sciences  Female       Married
4                        2         No        Medical    Male       Married
...                    ...        ...            ...     ...           ...
1465                     3         No        Medical    Male       Married
1466                     7         No        Medical    Male       Married
1467                     3         No  Life Sciences    Male       Married
1468                     8         No        Medical    Male       Married
1469                     2         No        Medical    Male       Married

     DistanceFromHome
0                   1
1                   8
2                   2
3                   3
4                   2
...               ...
1465               23
1466                6
1467                4
1468                2
1469                8

[1470 rows x 21 columns]

In [7]:
# Q5. View Last 5 records of combined dataframe "df".
# Hint:Tail function is used to view the last records. The number of records to be viewed, needs to be given in the parenthesis.
#     Default value is 5


df.tail(5)

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
1465,2103675,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,...,3.0,5,2,0,3,No,Medical,Male,Married,23
1466,2103676,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,...,3.0,7,7,1,7,No,Medical,Male,Married,6
1467,2103677,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,...,3.0,6,2,0,3,No,Life Sciences,Male,Married,4
1468,2103678,Sales,63,2.0,Sales Executive,2,13243,2,No,14,...,2.0,9,6,0,8,No,Medical,Male,Married,2
1469,2103679,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,...,4.0,4,3,1,2,No,Medical,Male,Married,8

In [8]:
# Q6. Display the shape/dimensions of dataset.
# Displaying the shape of the Data Frame in which first value gives number of Rows and second value gives number of columns.
# Hint: Use "shape" function
# Syntax: dataframe.shape {NO Paranthysis}


df.shape

(1470, 21)

In [9]:
# Q7. Check for missing values. Display number of null values per column.
# Hint: use isnull() function
# There are missing values present in the "Joblevel" and "WorklifeBalance" variables of the dataset

df.isnull()

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
# Q8. Drop null values from "df" and check if there are any missing value left after dropping null values.
# syntax : The dropna() method 

df.dropna()

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
0,2102210,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,1.0,6,4,0,5,Yes,Life Sciences,Female,Single,1
1,2102211,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,...,3.0,10,7,1,7,No,Life Sciences,Male,Married,8
2,2102212,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,3.0,0,0,0,0,Yes,Other,Male,Single,2
3,2102213,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,...,3.0,8,7,3,0,No,Life Sciences,Female,Married,3
4,2102214,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,...,3.0,2,2,2,2,No,Medical,Male,Married,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2103675,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,...,3.0,5,2,0,3,No,Medical,Male,Married,23
1466,2103676,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,...,3.0,7,7,1,7,No,Medical,Male,Married,6
1467,2103677,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,...,3.0,6,2,0,3,No,Life Sciences,Male,Married,4
1468,2103678,Sales,63,2.0,Sales Executive,2,13243,2,No,14,...,2.0,9,6,0,8,No,Medical,Male,Married,2
1469,2103679,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,...,4.0,4,3,1,2,No,Medical,Male,Married,8

In [11]:
df.isnull()

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
# Q9. Check the datatype, number of non negative values and name of each variable in the dataset.
# Hint : Use info() function

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmpID                    1470 non-null   int64
 1   Department               1470 non-null   object
 2   HourlyRate               1470 non-null   int64
 3   JobLevel                 1464 non-null   float64
 4   JobRole                  1470 non-null   object
 5   JobSatisfaction          1470 non-null   int64
 6   MonthlyRate              1470 non-null   int64
 7   NumCompaniesWorked       1470 non-null   int64
 8   OverTime                 1470 non-null   object
 9   PercentSalaryHike        1470 non-null   int64
 10  TotalWorkingYears        1470 non-null   int64
 11  WorkLifeBalance          1466 non-null   float64
 12  YearsAtCompany           1470 non-null   int64
 13  YearsInCurrentRole       1470 non-null   int64
 14  YearsSinceLastPromotion  1470 non-null   int64
 15  YearsWithCurrManager     1470 non-null   int64
 16  Attrition                1470 non-null   object
 17  EducationField           1470 non-null   object
 18  Gender                   1470 non-null   object
 19  MaritalStatus            1470 non-null   object
 20  DistanceFromHome         1470 non-null   int64
dtypes: float64(2), int64(12), object(7)
memory usage: 252.7+ KB

In [13]:
# Q10. Check the summary of the dataset
# Hint: To see the summary of a dataframe we will use describe function.

df.describe(include = "all")

,EmpID,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
count,1.470000e+03,1470,1470.000000,1464.000000,1470,1470.000000,1470.000000,1470.000000,1470,1470.000000,...,1466.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470,1470,1470,1470,1470.000000
unique,NaN,3,NaN,NaN,9,NaN,NaN,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,2,6,2,3,NaN
top,NaN,Research & Development,NaN,NaN,Sales Executive,NaN,NaN,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,No,Life Sciences,Male,Married,NaN
freq,NaN,961,NaN,NaN,326,NaN,NaN,NaN,1054,NaN,...,NaN,NaN,NaN,NaN,NaN,1233,606,882,673,NaN
mean,2.102944e+06,NaN,65.891156,2.063525,NaN,2.728571,14313.103401,2.693197,NaN,15.209524,...,2.761255,7.008163,4.229252,2.187755,4.123129,NaN,NaN,NaN,NaN,9.192517
std,4.244968e+02,NaN,20.329428,1.107080,NaN,1.102846,7117.786044,2.498009,NaN,3.659938,...,0.707077,6.126525,3.623137,3.222430,3.568136,NaN,NaN,NaN,NaN,8.106864
min,2.102210e+06,NaN,30.000000,1.000000,NaN,1.000000,2094.000000,0.000000,NaN,11.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,1.000000
25%,2.102577e+06,NaN,48.000000,1.000000,NaN,2.000000,8047.000000,1.000000,NaN,12.000000,...,2.000000,3.000000,2.000000,0.000000,2.000000,NaN,NaN,NaN,NaN,2.000000
50%,2.102944e+06,NaN,66.000000,2.000000,NaN,3.000000,14235.500000,2.000000,NaN,14.000000,...,3.000000,5.000000,3.000000,1.000000,3.000000,NaN,NaN,NaN,NaN,7.000000
75%,2.103312e+06,NaN,83.750000,3.000000,NaN,4.000000,20461.500000,4.000000,NaN,18.000000,...,3.000000,9.000000,7.000000,3.000000,7.000000,NaN,NaN,NaN,NaN,14.000000
max,2.103679e+06,NaN,100.000000,5.000000,NaN,4.000000,26999.000000,9.000000,NaN,25.000000,...,4.000000,40.000000,18.000000,15.000000,17.000000,NaN,NaN,NaN,NaN,29.000000

In [14]:
# Q11. Drop the variable EmpID from the dataframe df.
# To drop any variable, use drop() function.

df.drop("EmpID", axis=1, inplace = True)

In [15]:
df.head

<bound method NDFrame.head of                   Department  HourlyRate  JobLevel                    JobRole  \
0                      Sales          94       2.0            Sales Executive
1     Research & Development          61       2.0         Research Scientist
2     Research & Development          92       1.0      Laboratory Technician
3     Research & Development          56       1.0         Research Scientist
4     Research & Development          40       1.0      Laboratory Technician
...                      ...         ...       ...                        ...
1465  Research & Development          41       2.0      Laboratory Technician
1466  Research & Development          42       3.0  Healthcare Representative
1467  Research & Development          87       2.0     Manufacturing Director
1468                   Sales          63       2.0            Sales Executive
1469  Research & Development          82       2.0      Laboratory Technician

      JobSatisfaction  MonthlyRate  NumCompaniesWorked OverTime  \
0                   4        19479                   8      Yes
1                   2        24907                   1       No
2                   3         2396                   6      Yes
3                   3        23159                   1      Yes
4                   2        16632                   9       No
...               ...          ...                 ...      ...
1465                4        12290                   4       No
1466                1        21457                   4       No
1467                2         5174                   1      Yes
1468                2        13243                   2       No
1469                3        10228                   2       No

      PercentSalaryHike  TotalWorkingYears  WorkLifeBalance  YearsAtCompany  \
0                    11                  8              1.0               6
1                    23                 10              3.0              10
2                    15                  7              3.0               0
3                    11                  8              3.0               8
4                    12                  6              3.0               2
...                 ...                ...              ...             ...
1465                 17                 17              3.0               5
1466                 15                  9              3.0               7
1467                 20                  6              3.0               6
1468                 14                 17              2.0               9
1469                 12                  6              4.0               4

      YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  \
0                      4                        0                     5
1                      7                        1                     7
2                      0                        0                     0
3                      7                        3                     0
4                      2                        2                     2
...                  ...                      ...                   ...
1465                   2                        0                     3
1466                   7                        1                     7
1467                   2                        0                     3
1468                   6                        0                     8
1469                   3                        1                     2

     Attrition EducationField  Gender MaritalStatus  DistanceFromHome
0          Yes  Life Sciences  Female        Single                 1
1           No  Life Sciences    Male       Married                 8
2          Yes          Other    Male        Single                 2
3           No  Life Sciences  Female       Married                 3
4           No        Medical    Male       Married                 2
...        ...            ...     ...           ...               ...
1465        No        Medical    Male       Married                23
1466        No        Medical    Male       Married                 6
1467        No  Life Sciences    Male       Married                 4
1468        No        Medical    Male       Married                 2
1469        No        Medical    Male       Married                 8

[1470 rows x 20 columns]>

In [20]:
# Q12. Check how many employees left the company from the given dataset
# Hint :Use value_counts() function


df.Attrition.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [21]:
df.Attrition.value_counts(normalize = True)

No     0.838776
Yes    0.161224
Name: Attrition, dtype: float64

In [22]:
# Q13. Create a subset "df_new" from the dataset "df" which contain data of all the employees who have attrited. 
# Also check the shape of the new dataset


df_new = df[df['Attrition'] == 'Yes']
df_new.head()

,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes,Life Sciences,Female,Single,1
2,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes,Other,Male,Single,2
14,Research & Development,50,1.0,Laboratory Technician,3,12947,5,Yes,14,6,NaN,4,2,0,3,Yes,Life Sciences,Male,Single,24
21,Sales,82,1.0,Sales Representative,1,6986,7,No,23,10,3.0,5,3,0,3,Yes,Life Sciences,Male,Single,9
24,Research & Development,83,1.0,Research Scientist,1,17102,2,No,11,8,3.0,4,2,1,3,Yes,Medical,Male,Single,6

In [24]:
df_new.shape

(237, 20)

In [25]:
# Q14. Create the top 5 rows and first 5 columns in a matrix format. Use
# dataframe "df"
# Hint- use iloc function

df.iloc[0:5, 0:5]

,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction
0,Sales,94,2.0,Sales Executive,4
1,Research & Development,61,2.0,Research Scientist,2
2,Research & Development,92,1.0,Laboratory Technician,3
3,Research & Development,56,1.0,Research Scientist,3
4,Research & Development,40,1.0,Laboratory Technician,2

In [26]:
# Q15. Analyze the mean for all the variables for employees who have attrited and whose who have not.
# Hint: Use groupby() function

df.groupby('Attrition').mean()

C:\Users\abhin\AppData\Local\Temp\ipykernel_7928\1427723891.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Attrition').mean()

,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DistanceFromHome
Attrition,,,,,,,,,,,,,
No,65.952149,2.144951,2.778589,14265.779400,2.645580,15.231144,11.862936,2.781301,7.369019,4.484185,2.234388,4.367397,8.915653
Yes,65.573840,1.639831,2.468354,14559.308017,2.940928,15.097046,8.244726,2.656780,5.130802,2.902954,1.945148,2.852321,10.632911

In [27]:
# Q16. Check the details of 5 employees who have spent maximum years in the company


df.sort_values('YearsAtCompany', ascending = False).head()

,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,EducationField,Gender,MaritalStatus,DistanceFromHome
126,Research & Development,94,3.0,Healthcare Representative,4,3465,1,No,12,40,2.0,40,10,15,6,Yes,Medical,Female,Married,23
98,Sales,37,4.0,Sales Executive,3,24409,0,No,13,38,2.0,37,10,1,8,No,Medical,Male,Single,10
1116,Sales,60,5.0,Manager,4,23037,1,No,21,36,3.0,36,6,2,13,No,Marketing,Male,Married,26
270,Research & Development,81,5.0,Manager,1,18938,0,Yes,14,37,3.0,36,10,4,13,No,Medical,Male,Single,1
561,Sales,31,4.0,Manager,1,10084,1,No,11,34,4.0,34,6,1,16,No,Marketing,Male,Married,3

In [31]:
# Q17. Find out the minimum "Percentage Salary Hike" the company has offered?


df.PercentSalaryHike.min()

11

In [32]:
# Q18. What is the maximum Total Working Years of an employee?

df.TotalWorkingYears.max()

40

In [39]:
# Q19. What percentage of employees stay in the company given they have spend more than 7 years with the current manager?

df[df["YearsWithCurrManager"]>7]["Attrition"].value_counts(normalize =True)
# df[df["YearsWithCurrManager"]>7]["Attrition"].value_counts(normalize=True)

No     0.918819
Yes    0.081181
Name: Attrition, dtype: float64

In [41]:
# Q20. What percentage of employees lives >10 miles from the company?



df[df['DistanceFromHome']>10]["DistanceFromHome"].count()/df.shape[0]*100

# df[df['DistanceFromHome']>10]['DistanceFromHome'].count()/df.shape[0]*100

30.20408163265306

In [42]:
# Q21. Create a copy of the dataset , remove the "Attrition" variable from the new dataset and check the shape of the dataset

df_copy = df.copy()

In [43]:
df_copy.drop("Attrition", axis = 1, inplace = True)

In [45]:
df_copy.shape

(1470, 19)

# END